@import "BC.scss"
 $myFont: Sans-serif
$myColor: blue
$myPadding:40px
$myWidth: 700px
$myColor2:red

body
    color: $myColor
    font-family: $myFont
    

#container
    width: $myWidth
    padding: $myPadding

    p
    color: $myColor2
    
